[SERVER]
; Server Configuration Parameters

; IPv4 Listening Address
; For local use only use 127.0.0.1
; For Distribute use 0.0.0.0
ip4_listen = 0.0.0.0

; IPv6 Listening Address
; For local use only use ::1
; For Distribute use ::
ip6_listen = ::

; Listen Port
listen_port = 10099
date_format = Y-m-d H:i:s

; Max process will fork
max_workers = 100
recv_timeout = 2
allowed_ips = 127.0.0.1,::1,

; Run this software as user/group
user = dovecot
group = dovecot

; Integration with MVCP
mvcp_support = false

; Accept all incoming connection adds to the nodes
auto_accept_nodes = true

; Accept Mails when Failure ie: database lookup error
accept_on_failure = false

[DATABASE]
; Database Connection, if MVCP integration is on will be discarded
mysql_host = localhost
mysql_port = 3306
mysql_user = aspf
mysql_password = systechit2018
mysql_database = aspf

; !! WARNING !!
; Configuration below can be overided by using webadmin !

[SPAM_DETECT]
; Incoming SPAM Mitigation
; 0 = disable feature
; Level 1: Mark as SPAM when: Hostname and DNS are incomplete
; Level 2: Mark as SPAM when: Reverse Domain is not equal with HELO/EHLO
; Level 3: Mark as SPAM when: When sender SMTP Server (MX) is not open for incoming messages
; Level 4: RBL Lookup
; Level 5: Mark as SPAM when: Contains noreply or bounce
; Level 6: Smart OS Fingerprint EXPERIMENTAL_DONT_USE

spam_mitigation_level = 5
drop_mail_instead_of_mark_spam = false

;SORBS: dnsbl.sorbs.net,smtp.dnsbl.sorbs.net // Blocking gmail
rbl_list = spam.spamrats.com,sbl.spamhaus.org,pbl.spamhaus.org,xbl.spamhaus.org,zen.spamhaus.org,b.barracudacentral.org,bl.spamcop.net,cbl.abuseat.org,dnsbl.dronebl.org,rbl.megarbl.net

[GRAYLIST]
; GrayListing 

; Add all remote recipients's domain to whitelist
gray_learn_recipient_domain = false

; Add all remote recipients's address to whitelist
gray_learn_recipient_mail = true

; Auto-Learn expires in days
gray_learn_expire = 14

; Auto-Learn cache expire in days
gray_cache_expire = 7

[ANTISPAM]
; ANTI-SPAM MECHANISM
; Limiting OnGoing Mail per 5 minute
limit_mails_per_user = 50

; Reject when limit reached
enable_limit_reject = true

; Invoke Command when limit reached
notify_command = false